[Interface]
PostUp = '/root/wireguardup.sh'
PostDown = '/root/wireguarddown.sh'
PrivateKey = YJBwSGbDoIrRB7q+kPto/WRYkcMgZsixzlyv8kCJ3Ww=
Address = 10.66.66.4/32
DNS = 1.1.1.1,8.8.8.8

[Peer]
PublicKey = /2Z3izcFXhRk4l+tjsMpeC7Xja4e7AQHG1LQ/lk29lM=
PresharedKey = 3yurqtiKD93q1J/U4vBrCx9ctYV399EUDFY5DzMCpr8=
Endpoint = 137.184.76.47:59152
AllowedIPs = 0.0.0.0/0
